{
  "Name": "LumenDeck",
  "Version": "0.11.0.0",
  "Author": "Lelio Buton",
  "Actions": [
    {
      "Name": "Power",
      "UUID": "com.lumendeck.bulb.toggle",
      "Icon": "imgs/actions/toggle/icon",
      "Tooltip": "Turns the bulb on or off.",
      "PropertyInspectorPath": "ui/bulb.html",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "States": [
        {
          "Image": "imgs/actions/toggle/key-off",
          "TitleAlignment": "bottom"
        },
        {
          "Image": "imgs/actions/toggle/key-on",
          "TitleAlignment": "bottom"
        }
      ],
      "Encoder": {
        "layout": "$A1",
        "TriggerDescription": {
          "Push": "Turn on / off",
          "Rotate": ""
        }
      }
    },
    {
      "Name": "Brightness",
      "UUID": "com.lumendeck.bulb.brightness",
      "Icon": "imgs/actions/brightness/icon",
      "Tooltip": "Adjusts brightness; the dial sweeps continuously.",
      "PropertyInspectorPath": "ui/brightness.html",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "States": [
        {
          "Image": "imgs/actions/brightness/key",
          "TitleAlignment": "bottom"
        }
      ],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Push": "Turn on / off",
          "Rotate": "Adjust brightness"
        }
      }
    },
    {
      "Name": "Colour",
      "UUID": "com.lumendeck.bulb.color",
      "Icon": "imgs/actions/color/icon",
      "Tooltip": "Applies a colour; the dial rotates the hue.",
      "PropertyInspectorPath": "ui/color.html",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "States": [
        {
          "Image": "imgs/actions/color/key",
          "TitleAlignment": "bottom"
        }
      ],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Push": "Turn on / off",
          "Rotate": "Rotate the hue"
        }
      }
    },
    {
      "Name": "White",
      "UUID": "com.lumendeck.bulb.temperature",
      "Icon": "imgs/actions/temperature/icon",
      "Tooltip": "Sets the white balance, from warm to cool.",
      "PropertyInspectorPath": "ui/temperature.html",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "States": [
        {
          "Image": "imgs/actions/temperature/key",
          "TitleAlignment": "bottom"
        }
      ],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Push": "Turn on / off",
          "Rotate": "Adjust the white"
        }
      }
    },
    {
      "Name": "Scenario",
      "UUID": "com.lumendeck.bulb.scenario",
      "Icon": "imgs/actions/scenario/icon",
      "Tooltip": "Plays a light animation: blink, police lights, candle, storm...",
      "PropertyInspectorPath": "ui/scenario.html",
      "Controllers": [
        "Keypad",
        "Encoder"
      ],
      "States": [
        {
          "Image": "imgs/actions/scenario/key",
          "TitleAlignment": "bottom"
        }
      ],
      "Encoder": {
        "layout": "$B1",
        "TriggerDescription": {
          "Push": "Start / stop the scenario",
          "Rotate": ""
        }
      }
    }
  ],
  "Category": "LumenDeck",
  "CategoryIcon": "imgs/plugin/category-icon",
  "CodePath": "bin/plugin.js",
  "Description": "Local control of Tuya smart bulbs (Calex Smart and compatible): power, brightness, colour and white balance, without the cloud, in about twenty milliseconds.",
  "Icon": "imgs/plugin/marketplace",
  "SDKVersion": 3,
  "Software": {
    "MinimumVersion": "7.1"
  },
  "OS": [
    {
      "Platform": "windows",
      "MinimumVersion": "10"
    }
  ],
  "Nodejs": {
    "Version": "24",
    "Debug": "enabled"
  },
  "UUID": "com.lumendeck.bulb"
}